{
  "ConnectionStrings": {
    "RitualDb": "Server=localhost;Database=ritual_db;User=root;Password=Forgottensoul1992!;GuidFormat=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
